{
  "name": "uzgeosystem",
  "version": "3.0.0",
  "description": "Geo system ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GEO",
    "UZ"
  ],
  "author": "Mukhammadsher",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^7.12.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
